{
	"name": "crossmon-server",
	"description": "Graphical monitoring service",
	"homepage": "http://tualo.de",
	"main": "server.js",
	"bin": {
		"crossmon-server": "./bin/crossmon-server.js"
	},
	"version": "0.0.15",
	"engines": {
		"node": ">=0.8.0"
	},
	"keywords":[
		"crossmon",
		"monitoring",
		"chart"
	],
	"maintainers": [
		{
			"name": "Thomas Hoffmann",
			"email": "thomas.hoffmann@tualo.de",
			"url": "http://tualo.de/"
		}
	],
	"bin": {
		"crossmon-server": "./bin/crossmon-server"
	},
	"readmeFilename": "README.md",
	"license": "GPL/V3",
	"dependencies": {
		"express": ">=3.1.1",
		"jade": ">=0.28.2",
		"socket.io": "*",
		"commander": ">=2.0.0",
		"path-extra": ">=0.1.0",
		"step": ">=0.0.5"
	},
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/tualo/crossmon-server.git"
	},
	"scripts": {
		"preinstall": "npm i -g forever"
	}
}
